#producer configs
logmanager.kafka.bootstrap.servers=localhost:9092
logmanager.kafka.producer.ack=
logmanager.kafka.producer.compression.type=
logmanager.kafka.batch.size.config=
logmanager.kafka.buffer.memory.config=
logmanager.kafka.linger.ms.config=
logmanager.kafka.max.block.ms.config=

logmanager.success.response=true