logmanager.kafka.bootstrap.servers=localhost:9092
logmanager.kafka.producer.ack=1
logmanager.kafka.producer.compression.type=gzip
logmanager.kafka.batch.size.config=50000
logmanager.kafka.buffer.memory.config=33554432
logmanager.kafka.linger.ms.config=5000
logmanager.kafka.max.block.ms.config=6000